# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json_streamer_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saminyeaser/CLionProjects/json-streamer-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target json_streamer_cpp


#############################################
# Order-only phony target for json_streamer_cpp

build cmake_object_order_depends_target_json_streamer_cpp: phony || CMakeFiles/json_streamer_cpp.dir

build CMakeFiles/json_streamer_cpp.dir/main.cpp.o: CXX_COMPILER__json_streamer_cpp_Debug /home/saminyeaser/CLionProjects/json-streamer-cpp/main.cpp || cmake_object_order_depends_target_json_streamer_cpp
  DEP_FILE = CMakeFiles/json_streamer_cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/json_streamer_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/json_streamer_cpp.dir

build CMakeFiles/json_streamer_cpp.dir/src/json-path-query-demo.cpp.o: CXX_COMPILER__json_streamer_cpp_Debug /home/saminyeaser/CLionProjects/json-streamer-cpp/src/json-path-query-demo.cpp || cmake_object_order_depends_target_json_streamer_cpp
  DEP_FILE = CMakeFiles/json_streamer_cpp.dir/src/json-path-query-demo.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/json_streamer_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/json_streamer_cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target json_streamer_cpp


#############################################
# Link the executable json_streamer_cpp

build json_streamer_cpp: CXX_EXECUTABLE_LINKER__json_streamer_cpp_Debug CMakeFiles/json_streamer_cpp.dir/main.cpp.o CMakeFiles/json_streamer_cpp.dir/src/json-path-query-demo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/json_streamer_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = json_streamer_cpp
  TARGET_PDB = json_streamer_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saminyeaser/CLionProjects/json-streamer-cpp/cmake-build-debug && /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/saminyeaser/CLionProjects/json-streamer-cpp -B/home/saminyeaser/CLionProjects/json-streamer-cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saminyeaser/CLionProjects/json-streamer-cpp/cmake-build-debug && /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/saminyeaser/CLionProjects/json-streamer-cpp -B/home/saminyeaser/CLionProjects/json-streamer-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saminyeaser/CLionProjects/json-streamer-cpp/cmake-build-debug

build all: phony json_streamer_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/saminyeaser/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
